// Fix this Repo

// Video 89
    - Create a new route for the project called 'about' ( main element with h1 inside with the text About us )

// Video 90, 91
    Nothing

// Video 92
    - Change the content of the page for the initial project content.
    - Transform the img and the h1 from the main page
    - Use that new component
    - Read https://nextjs.org/docs/app/building-your-application/routing/colocation and get some notes to be included within the Project Structure Toggle

// Video 93
    - Read https://nextjs.org/docs/app/api-reference/file-conventions and include file convention within the file conventions in Notion 

// Video 94
    - Create a new blog page
        - With a main and then a h1 'The Blog' and then a couple of <p< with links to the blog posts
    - Create a new dynamic page for the blog posts
        - main with h1 'Blog Post'
        - Show in the page the content of the slug from the dynamic navigation

// Video 95
    Nothing

//  Video 96 & 97
    - In the new project, create three routes 'meals' meals/share & community, with navigation to them
    - Also, create a meals/slug

// Video 98
    Nothing

// Video 99
    - Create a Navbar component with the following JSX
        - <header>
            Link for the logo that goes into the main route. Inside, and img with the srouce to the assets/logo, put an alt to the img. NExt to the image, NextLevel food as a standalone text

            <nav>
                <ul>
                    <li> Browse Meals that goes into the meals link
                    <li> Foodies Community that goes into the community
    - Use the navbar component above the {children} wherever you think is good.
    - Test that everything is a mess, styling wise.

// Video 100
    - Download the header css file and use it within the navbar component
    - Apply the logo class, the header, the nav
    - Test, and it should look correctly now.

// Video 101
    - Replace the <img> with the <Image> component provided by NextJS ( Check the console after this )