//  Video 96 & 97
    - In the new project, create three routes 'meals' meals/share & community, with navigation to them
    - Also, create a meals/slug

// Video 98
    Nothing

// Video 99
    - Create a Navbar component with the following JSX
        - <header>
            Link for the logo that goes into the main route. Inside, and img with the srouce to the assets/logo, put an alt to the img. NExt to the image, NextLevel food as a standalone text

            <nav>
                <ul>
                    <li> Browse Meals that goes into the meals link
                    <li> Foodies Community that goes into the community
    - Use the navbar component above the {children} wherever you think is good.
    - Test that everything is a mess, styling wise.

// Video 100
    - Download the header css file and use it within the navbar component
    - Apply the logo class, the header, the nav
    - Test, and it should look correctly now.

// Video 101
    - Replace the <img> with the <Image> component provided by NextJS ( Check the console after this )